<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Awesome Blog</title>
</head>
<body>

    <!--js navbar -->
  <admin-navbar></admin-navbar>
  <!--js navbar -->
    

    <header>
      <div class="container my-5">
          <div class="row">
            <div class="col-md-3">
              <div class="mt-5">
                <div class="list-group">
                  <div class="box-heading list-group-item list-group-item-action text-center list-group-item-primary oleo">
                    <span class="fa fa-bars"></span>  Kategoriler	
		                <span class="shapes round"><em class="shapes bottom"></em></span>
                  </div>
                  
                
                  <a href="solar-paket.html" class="list-group-item list-group-item-action mavi2 oleo"><i class="fa-solid fa-sun"></i> Solar Paketler</a>
                  <a href="#" class="list-group-item list-group-item-action mavi2 oleo"><i class="fa-solid fa-droplet"></i> Tarimsal Sulama Paketleri</a>
                  <a href="paneller.html" class="list-group-item list-group-item-action mavi2 oleo"><i class="fa-solid fa-solar-panel"></i> Gunes Paneli</a>
                  <a href="inventer.html" class="list-group-item list-group-item-action mavi2 oleo"><i class="fa-solid fa-fax"></i> Inverter</a>
                  <a href="kontrol.html" class="list-group-item list-group-item-action mavi2 oleo"><i class="fa-solid fa-battery-three-quarters"></i> Sarj Kontrol Cihazi</a>
                  <a href="aku.html" class="list-group-item list-group-item-action mavi2 oleo"><i class="fa-solid fa-car-battery"></i> Solar Aku</a>
                  <a href="konnektor.html" class="list-group-item list-group-item-action mavi oleo"><i class="fa-solid fa-code-fork"></i> Konnektor</a>
                  <a href="solar.html" class="list-group-item list-group-item-action mavi2 oleo"><i class="fa-regular fa-lightbulb"></i> Solar Lamba</a>
                </div>
              </div>
            </div>
  
            <div class="col-md-9 p-0">
              <section class="pt-3">
                <div class="container bosluksil">
                    <header>
                        <h3 class="mb-md-3 mb-0 mt-4 oleo">Konnektorler</h3>
                    </header>
        
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 bosluksilsag mb-3 card-shadow">
                            <figure class="card shadow ">
                                <a href="#" class="img-wrap">
                                    <img src="img/konnektor6.jpg" alt="">
                                </a>
                                <figcaption class="info-wrap border-top">
                                    <a href="" class="title text-truncate">
                                        Apple Watch Yildiz Isigi Aluminyum Kasa ve Spor Kordon
                                    </a>
                                    <div class="price-wrap">
                                        <span class="price">99</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 bosluksilsag mb-3 card-shadow">
                            <figure class="card shadow">
                                <a href="" class="img-wrap">
                                   
                                    <img src="img/konnektor1.jpg" alt="">
                                </a>
                                <figcaption class="info-wrap border-top">
                                    <a href="" class="title text-truncate">
                                        Apple Watch Yildiz Isigi Aluminyum Kasa ve Spor Kordon
                                    </a>
                                    <div class="price-wrap">
                                        <span class="price">69</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 bosluksilsag mb-3 card-shadow">
                            <figure class="card shadow">
                                <a href="" class="img-wrap">
                                    <img src="img/konnektor4.jpg" alt="">
                                </a>
                                <figcaption class="info-wrap border-top">
                                    <a href="" class="title text-truncate">
                                        Apple Watch Yildiz Isigi Aluminyum Kasa ve Spor Kordon
                                    </a>
                                    <div class="price-wrap">
                                        <span class="price">659</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 bosluksilsag card-shadow">
                            <figure class="card shadow">
                                <a href="" class="img-wrap">
                                    
                                    <img src="img/konnektor5.jpg" alt="">
                                </a>
                                <figcaption class="info-wrap border-top">
                                    <a href="" class="title text-truncate">
                                        Apple Watch Yildiz Isigi Aluminyum Kasa ve Spor Kordon
                                    </a>
                                    <div class="price-wrap">
                                        <span class="price">65</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        
                        
                        
                      
                    
                  
                    </div>
                </div>
            </section>
            </div>
            
               
    </header>

    <a href="#" id="backtotop">
      <i class="fas fa-chevron-circle-up"></i>
  </a>
  
    
  <!--js footer -->
  <admin-footer></admin-footer>
  <!--js footer -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>